# dot-hooks

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  MANUAL_TEST_GUIDE.md  README.md  SPEC.md
.claude-plugin/: plugin.json
.github/workflows/: ci.yml  release.yml
hooks/: IHookPlugin.cs  Models.cs  PluginLoader.cs  Program.cs  SharedTypes.cs  appsettings.json  appsettings.project.json.example  appsettings.user.json.example  hooks.json
hooks/plugins/: HookLogger.cs
tests/: ConfigurationTests.cs  DotHooks.Tests.csproj  ModelsTests.cs  PluginLoaderTests.cs
tests/Plugins/: HookLoggerTests.cs
